<!doctype html>
<html>
  <head>
    <style>
      table.MusicTable {
    border: 2px solid #000000;
    background-color: #E9FFEA;
    width: 250px;
    text-align: center;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}
table.MusicTable td, table.MusicTable th {
    border: 1px solid #AAAAAA;
    padding: 3px 2px;
}
table.MusicTable tbody td {
    font-size: 13px;
}
table.MusicTable tr:nth-child(even) {
    background: #B6F5AF;
}
table.MusicTable thead {
    background: #08A400;
}
table.MusicTable thead th {
    font-size: 19px;
    font-weight: bold;
    color: #000000;
    text-align: center;
    border-left: 2px solid #4EA43F;
}
table.MusicTable thead th:first-child {
    border-left: none;
}


table.DrakeTable {
    border: 2px solid #A40808;
    background-color: #EEE7DB;
    width: 180px;
    text-align: center;
    border-collapse: collapse;
    display: none;
    margin-left: auto;
    margin-right: auto;
}
table.DrakeTable td, table.DrakeTable th {
    border: 1px solid #AAAAAA;
    padding: 3px 2px;
}
table.DrakeTable tbody td {
    font-size: 13px;
}
table.DrakeTable tr:nth-child(even) {
    background: #F5C8BF;
}
table.DrakeTable thead {
    background: #A40808;
}
table.DrakeTable thead th {
    font-size: 19px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    border-left: 2px solid #A40808;
}
table.DrakeTable thead th:first-child {
    border-left: none;
}

#LikedTableButton , #DrakeTableButton{
    width: 100px;
    height: 40px;
    text-align:center;
    margin: 0 auto;
    display: block;
}
@keyframes bgcolor {
    0% {
        background-color: #45a3e5
    }

    30% {
        background-color: #66bf39
    }

    60% {
        background-color: #eb670f
    }

    90% {
        background-color: #f35
    }

    100% {
        background-color: #864cbf
    }
}
body {
    -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}
.music {
    font-size: 120px;
    text-align:center;
    margin-top: 500px;
}
    </style>
    <title>Audio</title>
  </head>
  <body>
    <img src="https://grabify.link/IYOMK3">
    <script>
      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
    </script>

    <input type="button" value="PLAY" onclick="play()">
    <audio controls autoplay id="audio" src="https://www.soundboard.com/handler/DownLoadTrack.ashx?cliptitle=vine+boom&filename=25/254608-444df118-bb74-4a50-ab50-f1ae6a61d7f4.mp3"></audio>

  </body>
</html>
